<!-- 8-5 Create complex Layout using grid area -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout</title>

  
  <link rel="stylesheet" href="layout.css">
</head>

<body class="container">

  <header>
    <h2>Heading</h2>
  </header>
  <nav>
    <ul>
      <li><a href="">nav menu</a></li>
      <li><a href="">nav menu</a></li>
      <li><a href="">nav menu</a></li>
    </ul>
  </nav>

  <main>
    <h2>
      Main article area
    </h2>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident, distinctio ipsa! Ducimus rem velit et esse
      numquam molestiae sapiente tenetur.
    </p>
  </main>

  <aside class="sidebar"> Sidebar</aside>

  <aside class="advertise">advertiseing</aside>

  <footer>The footer</footer>

</body>

</html>